{
  "name": "aws-lambda-shell-execute",
  "version": "1.0.0",
  "description": "An AWS Lambda function that executes a shell command and returns the output.  Additional executable binaries can be deployed with and used by the function.",
  "main": "index.js",
  "author": "Hai Phan <hai.phan@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-zip": "^6.0.0"
  },
  "scripts": {
    "dist": "npm i && gulp"
  }
}
